PORT=3000
DBHOST=localhost
DBUSER=root
DBPASS=
DBNAME=restaurante

# DB_HOST=kotenjanal.cqx2wqqoorqk.us-east-1.rds.amazonaws.com
# DB_PORT=3306
# DB_DATABASE=restaurante
# DB_USER=admin_2025
# DB_PASSWORD=Koten2025
# SERVER_PORT=3000